# nubicalltest

./: README.md
postman/: Nubicall users.postman_collection.json
users/: docker-compose.yml  pom.xml
users/src/main/docker/: Dockerfile  wrapper.sh
users/src/main/java/com/nubicalltest/users/: ResourceNotFoundException.java  UsersApplication.java
users/src/main/java/com/nubicalltest/users/config/: APISecurityConfig.java  AuditingConfig.java  SwaggerConfig.java  WebConfig.java
users/src/main/java/com/nubicalltest/users/constraint/: ValidPassword.java
users/src/main/java/com/nubicalltest/users/constraint/validator/: PasswordConstraintValidator.java
users/src/main/java/com/nubicalltest/users/controller/: UserController.java
users/src/main/java/com/nubicalltest/users/exception/: BadRequestException.java  ResourceNotFoundException.java
users/src/main/java/com/nubicalltest/users/exception/error/: ApiError.java
users/src/main/java/com/nubicalltest/users/exception/handler/: CustomRestExceptionHandler.java
users/src/main/java/com/nubicalltest/users/filter/: APIKeyAuthFilter.java
users/src/main/java/com/nubicalltest/users/model/: Status.java  User.java
users/src/main/java/com/nubicalltest/users/model/audit/: DateAudit.java
users/src/main/java/com/nubicalltest/users/repository/: UserRepository.java
users/src/main/resources/: application.properties  application.yml  config.properties
users/src/test/java/com/nubicalltest/users/: UsersApplicationTests.java
users/src/test/java/com/nubicalltest/users/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
users/src/test/java/com/nubicalltest/users/fixture/: UserFixture.java
users/src/test/java/com/nubicalltest/users/repository/: UserRepositoryIntegrationTest.java
